name: clust
channels:
  - conda-forge
  - pytorch-nightly
dependencies:
  - aiohttp=3.9.3
  - aiosignal=1.3.1
  - appnope=0.1.4
  - asttokens=2.4.1
  - attrs=23.2.0
  - aws-c-auth=0.7.16
  - aws-c-cal=0.6.10
  - aws-c-common=0.9.13
  - aws-c-compression=0.2.18
  - aws-c-event-stream=0.4.2
  - aws-c-http=0.8.1
  - aws-c-io=0.14.5
  - aws-c-mqtt=0.10.2
  - aws-c-s3=0.5.2
  - aws-c-sdkutils=0.1.15
  - aws-checksums=0.1.18
  - aws-crt-cpp=0.26.2
  - aws-sdk-cpp=1.11.267
  - boruta_py=0.3
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - c-ares=1.28.1
  - ca-certificates=2024.2.2
  - certifi=2024.2.2
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - colorcet=3.1.0
  - comm=0.2.2
  - contourpy=1.2.1
  - cycler=0.12.1
  - cython=3.0.10
  - datasets=2.18.0
  - debugpy=1.8.1
  - decorator=5.1.1
  - dill=0.3.8
  - et_xmlfile=1.1.0
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - filelock=3.13.3
  - fonttools=4.51.0
  - freetype=2.12.1
  - frozenlist=1.4.1
  - fsspec=2024.2.0
  - gflags=2.2.2
  - glog=0.7.0
  - hdbscan=0.8.33
  - huggingface_hub=0.22.2
  - icu=73.2
  - idna=3.6
  - importlib-metadata=7.1.0
  - importlib_metadata=7.1.0
  - ipykernel=6.29.3
  - ipython=8.22.2
  - ipywidgets=8.1.2
  - jedi=0.19.1
  - jinja2=3.1.3
  - joblib=1.3.2
  - jupyter_client=8.6.1
  - jupyter_core=5.7.2
  - jupyterlab_widgets=3.0.10
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lcms2=2.16
  - lerc=4.0.0
  - libabseil=20230802.1
  - libarrow=15.0.0
  - libarrow-acero=15.0.0
  - libarrow-dataset=15.0.0
  - libarrow-flight=15.0.0
  - libarrow-flight-sql=15.0.0
  - libarrow-gandiva=15.0.0
  - libarrow-substrait=15.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcurl=8.7.1
  - libcxx=16.0.6
  - libdeflate=1.20
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.6.2
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libgoogle-cloud=2.17.0
  - libgoogle-cloud-storage=2.17.0
  - libgrpc=1.60.1
  - libhwloc=2.9.3
  - libiconv=1.17
  - libjpeg-turbo=3.0.0
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libllvm16=16.0.6
  - libnghttp2=1.58.0
  - libopenblas=0.3.26
  - libparquet=15.0.0
  - libpng=1.6.43
  - libprotobuf=4.25.1
  - libre2-11=2023.09.01
  - libsodium=1.0.18
  - libsqlite=3.45.2
  - libssh2=1.11.0
  - libthrift=0.19.0
  - libtiff=4.6.0
  - libtorch=2.1.2
  - libutf8proc=2.8.0
  - libuv=1.48.0
  - libwebp-base=1.3.2
  - libxcb=1.15
  - libxml2=2.12.6
  - libzlib=1.2.13
  - llvm-openmp=18.1.2
  - llvmlite=0.42.0
  - lz4-c=1.9.4
  - markdown-it-py=3.0.0
  - markupsafe=2.1.5
  - matplotlib=3.8.4
  - matplotlib-base=3.8.4
  - matplotlib-inline=0.1.6
  - mdurl=0.1.2
  - mpmath=1.3.0
  - multidict=6.0.5
  - multiprocess=0.70.16
  - munkres=1.1.4
  - ncurses=6.4.20240210
  - nest-asyncio=1.6.0
  - networkx=3.2.1
  - nomkl=1.0
  - numba=0.59.1
  - numpy=1.26.4
  - openjpeg=2.5.2
  - openpyxl=3.1.2
  - openssl=3.2.1
  - orc=1.9.2
  - packaging=24.0
  - pandas=2.2.1
  - parso=0.8.3
  - patsy=0.5.6
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=10.3.0
  - pip=24.0
  - platformdirs=4.2.0
  - prompt-toolkit=3.0.42
  - psutil=5.9.8
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyarrow=15.0.0
  - pyarrow-hotfix=0.6
  - pygments=2.17.2
  - pynndescent=0.5.12
  - pyparsing=3.1.2
  - pysocks=1.7.1
  - python=3.11.8
  - python-dateutil=2.9.0
  - python-tzdata=2024.1
  - python-xxhash=3.4.1
  - python_abi=3.11
  - pytorch=2.1.2
  - pytz=2024.1
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - re2=2023.09.01
  - readline=8.2
  - regex=2023.12.25
  - requests=2.31.0
  - rich=13.7.1
  - safetensors=0.4.2
  - scikit-learn=1.4.1.post1
  - scipy=1.13.0
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - setuptools=69.2.0
  - six=1.16.0
  - sleef=3.5.1
  - snappy=1.1.10
  - stack_data=0.6.2
  - statsmodels=0.14.1
  - sympy=1.12
  - tbb=2021.11.0
  - threadpoolctl=3.4.0
  - tk=8.6.13
  - tokenizers=0.15.2
  - tornado=6.4
  - tqdm=4.66.2
  - traitlets=5.14.2
  - transformers=4.39.3
  - typing-extensions=4.10.0
  - typing_extensions=4.10.0
  - tzdata=2024a
  - umap-learn=0.5.5
  - urllib3=2.2.1
  - wcwidth=0.2.13
  - wheel=0.43.0
  - widgetsnbextension=4.0.10
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xxhash=0.8.2
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.9.4
  - zeromq=4.3.5
  - zipp=3.17.0
  - zstd=1.5.5
prefix: /Users/david/mambaforge/envs/clust
